@import "../../../app/variables.scss";

.section {
    background: $main-yellow;
    padding: 50px 0 150px;

    @media only screen and (min-width: 576px) and (max-width: 767px) {
        padding: 30px 0 100px;
    }

    @media only screen and (max-width: 575px) {
        padding: 25px 0 50px;
    }

    h2 {
        color: $black;
        margin-bottom: 35px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 30px;
    max-width: 1200px;
    margin: 0 auto;

    // @media only screen and (max-width: 763px) {
    //     grid-template-columns: repeat(2, 1fr);
    // }
}

.wrapper {
    height: auto;
    width: 100%;
    

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background: $tab-grey;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 12px #2C2C2C;
        padding: 10px;

        @media only screen and (min-width: 576px) and (max-width: 763px) {
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0 7px #2C2C2C;
        }

        @media only screen and (max-width: 575px) {
            padding: 4px;
            border-radius: 10px;
            box-shadow: 0 3px #2C2C2C;
        }

        img {
            width: 100%;
            height: auto;
        }
    }
}