NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:4200/api/"
NEXT_PUBLIC_SHEETS_URL="https://script.google.com/macros/s/AKfycbwDZkIUucPVG8mhWsGeZ9SJDAOxOu-6rBuE96B-UpeJXzO4r4oW8v51grBOjzyGhkEibA/exec"
NEXT_PUBLIC_PHONE_NUMBER="+77719041930"